MONGOCONNECTIONSTRING='mongodb://heikki:Balance2020@192.168.1.5:27017/tankspotting?authSource=admin&authMechanism=SCRAM-SHA-256&readPreference=primary&appname=MongoDB%20Compass&ssl=false'
MONGOOSECONNECTIONOPTIONS={
    useNewUrlParser: true,
    useUnifiedTopology: true
};